(2 Pasaron)
(2 de)
(2 tener)
(2 Jumbo)
(2 usar)
(2 carrefour)
(2 express)
(2 .)
(2 los)
(2 niños)
(1 no)
(2 coman)
(2 es)
(2 un)
(1 crimen)
(1 juicio)
(2 politico)
(2 al)
(0 hdp)
(2 esta)
(2 conectando)
(1 coimas)
(2 con)
(2 los)
(2 arriba)
(2 (2 entiende))
(2 se)
(2 hace)
(1 pelotudo)
(2 50) 
(2 %)
(2 cayo)
(2 consumo)
(2 leche)
(2 polvo)
(0 hdmp)
(2 encima)
(2 viaja)
(2 gratis)
(2 va)
(2 hacer)
(2 negocios)
(2 para)
(2 familia)
(0 hdmp)
(2 CRISTINA)
(2 CON)
(2 CALZAS)
(2 PARTENÓN)
(1 mentiras)
(1 convierten)
(1 pesadilla)
