(2 (2 (2 (2 (2 (2 pasaron) (2 de)) (2 tener)) (2 (2 un) (2 Jumbo))) (2 (2 a) (2 (2 usar) (2 (2 un) (2 (2 Carrefour) (2 Express)))))) (2 .))
(0 (2 Macri) (0 (0 (2 es) (0 (2 un) (0 (0 hijo) (0 (2 de) (0 puta))))) (2 .)))
(1 (1 (2 Macri) (1 (2 (1 los) (2 niños)) (1 (1 no) (1 (1 comen) (1 (2 es) (1 (1 un) (0 crimen))))))) (2 .))
(0 (0 (1 juicio) (0 (2 politico) (0 (0 al) (0 (0 hijo) (0 (2 de) (0 puta)))))) (2 .))
(1 (1 (2 Macri) (1 (1 (2 (1 esta) (2 conectando)) (1 coimas)) (1 (2 con) (1 (1 los) (1 (1 de) (2 arriba)))))) (2 .))
(1 (1 no) (1 (1 (1 (2 entiende) (1 ?)) (1 (1 se) (1 (2 hace) (0 (2 el) (0 pelotudo))))) (2 .)))
(0 (1 (2 las) (0 (1 mentiras) (0 (0 de) (2 Macri)))) (0 (0 se) (0 (0 (0 convierten) (0 (0 en) (0 (0 la) (0 (1 pesadilla) (2 (0 de) (0 (0 un) (0 pueblo))))))) (2 .))))
(4 (2 Navarro) (4 (2 te) (4 (4 amo) (2 .))))
(1 (1 pero) (1 (1 (1 la) (1 vena)) (1 (1 me) (1 (1 (1 revienta) (1 (2 Macri) (1 (2 gato) (0 hdp)))) (2 .)))))
(1 (2 Macri) (1 (1 (1 (1 baja) (1 (1 los) (1 precios))) (1 (1 (1 la) (1 cdth)) (1 (1 me) (1 (1 (1 estoy) (1 cagando)) (1 (2 de) (1 hambre)))))) (2 .)))
(2 (2 re) (2 (2 (2 (2 (2 da) (2 cristina)) (2 (2 (2 con) (2 (2 calzas) (2 (2 en) (2 (2 el) (2 partenon))))) (2 ,))) (2 cadete)) (2 .)))
(1 (1 (1 (1 (1 a) (2 Mauricio)) (1 (1 se) (1 (1 le) (1 (1 van) (1 hasta))))) (1 (1 (1 los) (1 refugiados)) (2 !))) (2 .))
(1 (1 (1 (1 (1 (1 (1 el) (1 (1 (1 cadete) (1 me)) (1 mata))) (1 !!!!)) (1 jajajajajajaj)) (1 (1 (1 (1 (1 un) (1 poco)) (1 de)) (1 (1 humor) (1 (1 para) (1 (1 calmar) (1 (1 el) (1 (1 odio) (1 (1 (1 a) (1 (2 Macri) (2 gato))) (2 .)))))))) (1 (1 ahora) (1 (1 (1 hablando) (1 (1 en) (1 serio))) (2 ,))))) (1 (1 hoy) (1 (1 fue) (1 (1 el) (1 (1 ultimo) (1 (1 superclasico) (1 (1 que) (1 (1 (1 (1 (1 vamos) (1 a)) (1 ver)) (1 (1 gratis) (2 .))) (1 (1 un) (1 garron)))))))))) (2 .))
(1 (1 (1 (2 Macri) (1 la)) (1 (1 (1 concha) (1 (2 de) (1 (1 tu) (1 madre)))) (1 !!))) (2 .))
(1 (1 (1 (1 (2 Macri) (1 (1 (2 gato) (1 matas)) (1 (1 de) (1 (1 hambre) (1 (1 al) (1 pueblo)))))) (2 ,)) (1 (1 te) (1 (1 va) (1 (1 a) (1 (1 volver) (1 karma)))))) (1 (2 ,) (1 (1 basura) (2 .))))
(1 (1 (1 (1 (1 (1 angustia) (1 (2 de) (1 (1 esa) (1 señora)))) (1 (1 me) (1 (1 parte) (1 (1 el) (1 alma))))) (1 y)) (1 (1 me) (1 (1 (1 (1 hace) (1 dar)) (1 (1 mas) (1 asco))) (1 (2 de) (1 (1 las) (1 (1 (1 politicas) (1 (2 de) (2 Macri))) (2 gato))))))) (2 .))
(1 (1 (2 Macri) (2 gato)) (1 (1 (2 sos) (1 (2 un) (0 (1 hijo) (1 (2 de) (0 puta))))) (2 .)))
(3 (2 Macri) (3 (3 (2 es) (3 (3 re) (3 (3 buena) (2 onda)))) (2 .)))
(4 (2 Macri) (4 (4 (2 es) (4 (4 el) (4 (3 mejor) (4 (2 presidente) (4 (4 de) (4 (4 (4 (4 los) (2 ultimos)) (4 10)) (4 años))))))) (4 .)))
(4 (4 (2 Macri) (4 la)) (4 (4 (4 tiene) (3 (4 re) (3 clara))) (2 .)))
(1 (2 Macri) (1 (1 (2 es) (1 (1 mala) (2 persona))) (2 .)))
(1 (2 Macri) (1 (1 (2 es) (1 (2 persona) (1 (1 no) (1 grata)))) (2 .)))
(1 (2 Cristina) (1 (1 (1 no) (3 (2 te) (1 banco))) (2 .)))