(2 pasaron)
(2 de)
(2 tener)
(2 jumbo)
(2 usar)
(2 carrefour)
(2 express)
(2 los)
(2 niños)
(1 no)
(2 coman)
(2 es)
(2 un)
(1 crimen)
(1 juicio)
(2 politico)
(2 al)
(0 hdp)
(2 esta)
(2 conectando)
(1 coimas)
(2 con)
(2 los)
(2 arriba)
(2 entiende)
(2 se)
(2 hace)
(2 (2 50) (2 %))
(2 cayo)
(2 consumo)
(2 leche)
(2 polvo)
(2 encima)
(2 viaja)
(2 gratis)
(2 va)
(2 hacer)
(2 negocios)
(2 para)
(2 familia)
(0 hdmp)
(2 cristina)
(2 con)
(2 calzas)
(2 partenon)
(1 mentiras)
(1 convierten)
(1 pesadilla)
(2 de)
(2 pueblo)
(2 navarro)
(2 te)
(2 pero)
(2 vena)
(1 revienta)
(1 gato)
(1 hdp)
(1 baja)
(2 los)
(2 precios)
(2 la)
(1 cdth)
(2 estoy)
(1 cagando)
(1 hambre)
(2 re)
(2 da)
(2 con)
(2 calzas)
(2 partenon)
(2 ,)
(2 cadete)
(2 mauricio)
(2 le)
(2 van)
(2 hasta)
(2 los)
(1 refugiados)
(2 !)
(2 cadete)
(2 me)
(1 mata)
(3 Jajajajajajaj)
(2 poco)
(3 humor)
(2 para)
(3 calmar)
(1 odio)
(1 gato)
(2 ahora)
(2 hablando)
(2 en)
(2 serio)
(2 hoy)
(2 al)
(2 puedo)
(2 ,)
(2 te)
(2 va)
(2 a)
(2 volver)
(2 karma)
(1 basura)
(1 angustia)
(2 esa)
(2 señora)
(2 parte)
(3 alma)
(2 y)
(2 hace)
(2 dar)
(2 mas)
(1 asco)
(2 las)
(2 politicas)
(1 gato)
(2 macri)
(2 dos)
(2 .)