debug=true
oauth.consumerKey=DUwQw5rwHgoa3PbtMyKgfw6RV
oauth.consumerSecret=GJpvLOHRBoXb2uU98Y0lgdqCj2cxKqyKV4zUq3bizJljBHsSbX
oauth.accessToken=855884303410110465-HnbPnmYsPy65MhvCWSiarlpQ9lGoBDe
oauth.accessTokenSecret=QrbA2dkEuNOquBwFIyFfeX22hWyOzceQmbeiriSzI8Ohm